# TENSI = Top Ten Software and Information
        Tensi website is my 2nd year mini project.
        which is used category of top 10 software list and information wiki links also used.

**Developer**
>*Manimaran.K*

**My Blog**
>[https://manimaran96.wordpress.com](https://manimaran96.wordpress.com) 

**About me**
      
        Manimaran.K
        Computer Science Engineering
        manimaraninam1027@gmail.com
        Facebook - https://www.facebook.com/manimaran.cse.1
        Twitter - https://twitter.com/Manimaran_lpt
